# creationusertest7

./: README.md  pom.xml
src/main/java/application/ports/in/: UserRegistrationUseCase.java
src/main/java/application/services/: UserRegistrationService.java
src/main/java/domain/entity/: User.java
src/main/java/domain/exceptions/: UserAlreadyExistsException.java  UserRegistrationException.java
src/main/java/infrastructure/persistence/: UserRepositoryAdapter.java
src/main/java/infrastructure/rest/: UserController.java
src/main/java/infrastructure/rest/dto/: UserRequest.java  UserResponse.java
